PORT=5000
MONGODB_URI=mongodb+srv://kousenattar_db_user:chatbot@cluster0.z3r8ezb.mongodb.net/?appName=Cluster0
ADMIN_PASS=Attar@123
ADMIN_EMAIL=admin@gmail.com
JWT_SECRET=kfkjfhfjsdfj
GEMINI_API_KEY=AIzaSyBAMwMcczeVHlCVP9Jl6aG5EsH3IdqmH1M
